/* reset  */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* css  */

/* typo */
* {
    font-family: sans-serif;
}

/* svg */

.svgcenternavbar {
    width: 25px;
    height: 25px; 
    position: relative;
    margin: 4px 4px 4px 4px;
    top: -5px; left: 12px;
}

.svgcenter {
    position: relative;
    margin: 4px 4px 4px 4px;
    left: 25px;
}

#svglogo {

    width: 10%;
}

/* header */
header {
    background-color: #e60012;
    position:fixed;
    width:100%;
    z-index: 1;
    height: 80px;
}

header  ul {
    margin-top: -1%;
    display: flex;
    justify-content: end;
}

header  li {
    display:inline;
    margin: 10px;
    color: #ffffff;
}

header  li:hover {
    cursor: pointer;
    text-decoration: underline;
}

header li svg {
    display: flex;
    width: 20px;
    height: 20px;
}

/* body */
body {
    background-color: #c9c5c562;
    display: flex;
    flex-wrap: wrap;
}

/* left aside */
.leftaside {
    display: flex;
    background-color: #b50e0e;
    width: 10vh;
    height: 100vh;
    position:fixed;
    top:75px;
}

.leftaside ul {
    display: flex;
    flex-direction: column;
    background-color: #e60012;
}

.leftaside li {
    padding: 10px;
    color: white;
    text-align: center;
    justify-content: center;
    border-top: .1px solid #bf0010;
}

.leftaside li:hover {
    cursor: pointer;
    background-color: #b50e0e;
}

.leftaside li svg {
    display: flex;
    flex-direction: column;
    width: 20px;
    height: 20px;
}

#lastli {
    padding: 10px;
    color: white;
    text-align: center;
    justify-content: center;
    border-top: .1px solid #bf0010;
    background-color: #b50e0e;
}
#arrowtotop {
    width: 30px; 
    height: 30px; 
    transform: rotate(180deg);
    background-color: #ffffff;
    margin-top: 200px;
    margin-left: 20px;
}

/* right aside */
.rightaside {
    display: flex;
    flex-direction: column;
    width: 10vh;
    height: 100vh;
    position: absolute;
    right: 0;
    top: -350px;
    padding-right: 300px;
    padding-top: 0;
}

.rightaside ul {
    display: flex;
    flex-direction: column;
    margin: auto;
    background-color: #ffffff;
    font-size: large;
    width: 390px;
    height: 70px;
    border: #f5f5f5;
}

.rightaside li {
    background-color: #ffffff;
    padding-top: 25px;
    border: #f5f5f5;
    margin: 10px 0;
    display: flex;
}

.rightaside li:hover {
    cursor: pointer;
    text-decoration: underline;
}

.rightaside h1{
    font-weight: bold;
}

.rightaside h1:hover{
    cursor: default;
    text-decoration: none;
    }

/* grid */
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto ;
    padding: 10px;
    margin-left: 90px;
    margin-top:70px;
  }

  .grid-container img:hover {
    box-shadow:  0px 5px #808080;
    padding-top: 1px;
    cursor: pointer;
  }

  .grid-item {
    margin:2px 2px;
    font-size: 30px;
    text-align: center;
  }

  .grid-item1{
    grid-row-start: 1;
    grid-row-end: 3;
    font-size: 30px;
    text-align: center;
  }

  .grid-item4{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    font-size: 30px;
    text-align: center;
    margin: 10px;
    margin-top:0px;
  }

  .grid-item8{
    grid-row-start: 4;
    grid-row-end: 7;
    font-size: 30px;
    text-align: center;
  }

  .grid-item11{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 6;
    font-size: 30px;
    text-align: center;
    margin: 10px;
    margin-top:0px;
  }

  .grid-item12{
    grid-column-start: 1;
    grid-row-start: 7;
    grid-row-end: 9;
    font-size: 30px;
    text-align: center;
  }

  .grid-item13{
    grid-column-start: 2;
    grid-row-start: 7;
    font-size: 30px;
    text-align: center;
  }

  .grid-item14{
    grid-column-start: 3;
    grid-row-start: 7;
    font-size: 30px;
    text-align: center;
  }

  .grid-item15{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 8;
    font-size: 30px;
    text-align: center;
    margin: 10px;
    margin-top:0px;
  }

  .grid-itemfinal{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 10;
    margin: 10px;
    margin-top:0px;
  }

  /* social bar */
#socialbar{
      width: 74%;
      height: 4em;
      background-color: #333;
      margin-bottom: 5%;
      margin-left: 110px;
  }

  #socialbar svg{
      width: 28px;
      height: 28px;
      margin-left: 220px;
      margin-top: 20px;
  }

  #socialbar p {
      color: #ffffff;
      font-size:35px;
      font-weight: bold;
  }

  /* footer */
footer {
    width: 74%;
    height: 10em;
    background-color: #bf0010;
    margin-bottom: 0;
    margin-left: 110px;
}

footer p {
    height: 3em;
    background-color: #e60012;
}